WEBHOOK_API=YOUR_SLACK_APP_WEBHOOK_API ## e.g. https://hooks.slack.com/services/.../...
API_URL=https://slack.com/api/chat.postMessage
DELETE_MESSAGE_API_URL=https://slack.com/api/chat.delete
CONVERSATIONS_HISTORY_API_URL=https://slack.com/api/conversations.history
AUTH_TOKEN=YOUR_SLACK_APP_AUTH_TOKEN ## e.g. abcd-1234567891-1234567891234-abcdefghijklmnopqrstuvwx
WATERCOOLER_DEV_CHANNEL_ID=YOUR_TARGET_SLACK_CHANNEL_ID ## for testing purposes, e.g. AB1CDEFGH2
WATERCOOLER_PRODUCTION_CHANNEL_ID=YOUR_TARGET_SLACK_CHANNEL_ID # e.g. AB1CDEFGH2
GOOGLE_SECRETS=YOUR_GOOGLE_SECRETS ## get this from your Google Spreadsheet API in Google Cloud Console e.g. {"type": ...,"project_id": ...,"private_key_id": "...","private_key": "....","client_id": "...","auth_uri": "...","auth_provider_x509_cert_url": "...","client_x509_cert_url": "..."}
